<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio/Video</title>
  </head>
  <body>
  <audio src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" controls muted>
  <p>Texto alternativo.</p>
  </audio>
  <video controls loop>
    <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
    <source src="https://www.w3schools.com/html/mov_bbb.ogg" type="video/oog">
    <p>Texto alternativo.</p>
  </video>

  <img src="https://source.unsplash.com/random" alt="Texto alternativo" title="Imagen cualquiera" width="800px" height="500px">
  <a href="https://www.w3schools.com/tags/tag_select.asp" target="_blank">
    <img src="img/img.png" alt="Texto alternativo" title="Imagen cualquiera" width="800px" height="500px">
  </a>
  </body>
</html>