<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox 2- Clase 07</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="flex-container">
    <div class="box">1</div>
    <div class="box alto1">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>

  </div>
</body>
</html>