<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio Jurassic Park</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Benne&family=Roboto:wght@700;900&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/168b45207e.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <div class="logo_ctn">
      <a href="#">
        <img src="" alt="Logo">
      </a>
    </div>
    <div class="nav_ctn">
      <ul class="navigation_list">
        <li><a href="#">Pagina Principal</a></li>
        <li>Nuestras especies
          <ul>
            <li><a href="#">T-Rex</a></li>
            <li><a href="#">Triceratops</a></li>
          </ul>
        </li>

        <li><a href="#">Atracciones del Parque</a></li>
      </ul>
    </div>
    <div class="searchbar">
      <input type="search" name="searchbar" id="searchbar">
      <br>
      <a href="#"> &lt &lt Volver a la página Principal</a>
    </div>
  </header>
  <body>
    <h1>Jurassic Park Game History</h1>
    <img src="https://source.unsplash.com/random" alt="" class="mainImg">
    <section id="nuestraHistoria_section">
      <article>
        <h2>Nuestra Historia</h2>
        <p>
          La historia del parque se remonta a los inicios de la década de 90, cuando un visionario -de nombre John Hammond- encontró una forma de clonar dinosaurios con base en su ADN.
          Pero, ¿de dónde se obtiene ADN de dinosaurio?
        </p>
        <p>
          Ya en aquel entonces existían los mosquitos y, tal como sucede con sus herederos actuales, se alimentaban de sangre.
          Eventualmente, un mosquito reposaba en el tronco de un árbol, y los árboles pueden manar una resina que las protege contra enfermedades o infestaciones de insectos.
          Cuando esta recina se endurece, se produce una piedra fósil llamada ámbar.
        </p>  
        <p>
          Adentro de estas piedras, pudimos encontrar un mosquito conservado en perfectas condiciones fósiles con sangre en su interior.
          De esta sangre prehistórica sale el ADN que dio lugar a nuestros parques temáticos.
          Como CEO de In Gen, Hammond lideró la idea de revivir dinosaurios.
          Dedicó su vida para brindar a la gene una experiencia nueva y emocionante, instando a que el mundo haga realidad sus sueños y descubra una increíble aventura.
        </p>
      </article>
    </section>
    <section id="laIslaNublar_section">
      <article>
        <h2>La Isla Nublar</h2>
        <p>
          En la Isla Nublar se montó Jurassic Park, un parque zoológico cuya atracción son dinosaurios creados genéticamente.
        </p>
        <p>
          Desafortunadamente, debido a un desperfecto técnico y un boicot interno (de un ex-empleado de la empresa, de nombre Nedry Dennis), los dinosaurios se soltaron y complicaron la apertura del parque.
        </p>
        <p>
          En su momento, Peter Ludlow -líder sucesor de InGen y sobrino de Hammond-, analizó el costo de tener que demoler Parque Jurásico, pero las cifras eran insolventables.
        </p>
      </article>
    </section>
    <section id="laIslaSorna_section">
      <h2>La Isla Sorna</h2>
      <p>
        La Isla Sorna también conocida como la Zona B es la segunda isla de la empresa InGen que posee dinosaurios.
      </p>
      <p>
        Al contrario de la Isla Nublar, donde los dinosaurios estaban enjaulados con alambradas electrificadas para ser exhibidos al público, en la Isla Sorna estos se encuentran en libertad.
      </p>
      <p>
        Su principal objetivo era la de oficializar de granja de producción (a fin de reducir los costos que significan el proceso de clonación).
      </p>
      <img src="https://source.unsplash.com/user/erondu" alt="Foto de la isla desde lejos." title="La Isla Sorna 1" class="islaSonora_img">
      <img src="https://source.unsplash.com/user/rassaster" alt="Foto de la isla panorámica" title="La Isla Sorna 2" class="islaSonora_img">
    </section>
  </body>
  <footer>
    <div class="contacto">
      <form action="" id="newsletter_form">
        <label for="email">Newsletter</label>
        <input type="text" name="email" id="email" placeholder="Email">
        <button type="submit">Enviar</button>
      </form>
      <div class="redesSociales_ctn">
        <a class="flexContainer" id="facebookLink" href="https://www.facebook.com"  target="blank"><i class="fab fa-facebook-f"></i></a>
        <a class="flexContainer" id="twitterLink" href="https://twitter.com"  target="blank"><i class="fab fa-twitter"></i></a>
        <a class="flexContainer" id="instagramLink" href="http://instagram.com" target="blank"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="sobreNostros"></div>
  </footer>
</body>
</html>