<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 2 - Box Model</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<section class="bloque1">
  <div class="banner_principal">Banner Principal</div>
</section>
<section class="bloque2">
  <div class="banner_secundario">Contenido Secundario</div>
  <div class="banner_secundario">Contenido Secundario</div>
</section>
<section class="bloque3">
  <div class="ficha">Ficha</div>
  <div class="ficha">Ficha</div>
  <div class="ficha">Ficha</div>
</section>
</body>
</html>