<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    *::-webkit-scrollbar {
      display: none;
      overflow-y: hidden;
    }
    * {
    scroll-behavior: smooth;
    /* Hide scrollbar for Chrome, Safari and Opera */
    /* Hide scrollbar for IE, Edge and Firefox */
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
    background-position: center;
    background-size: cover;
    background-color: unset;
    background-repeat: no-repeat;
    }
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      overflow: hidden;
    }
    .flex {
      display: flex;
    } 

    .slider {
      position: relative;
      border: 2px solid red;
      width: 100vw;
      height: fit-content;
      justify-content: space-around;
      align-items: center;
    }

    .slider_wrapper {
      scroll-snap-type: x mandatory;
      overflow-x: scroll;
      border: 1px solid blue;
      margin: 5vw 0;
      flex-wrap: nowrap;
      /* justify-content: space-around; */
    }

    .ele {
      border: 1px solid salmon;
      background-color: bisque;
      margin: 0 13px;
      min-width: 350px;
      height: 5vw;
      scroll-snap-align: start;
    }
    .slider_button {
      margin: 0.5vw;
      width: 10vw;
      height: 3vw;
      border: 2px groove goldenrod;
      background-color: blanchedalmond;
    }
    .slider_button:hover {
      border: 2px groove royalblue;
      background-color: rosybrown;
    }
    .paginator {
      width: 100vw;
      position: absolute;
      bottom: 0;
      height: 30px;
      background-color: blueviolet;
      justify-content: center;
      align-items: center;
    }
    .paginatorCircle {
      width: 10px;
      height: 10px;
      margin: 0 10px;
      border-radius: 50%;
      border: 1px solid green;
      background-color: pink;
    }
    .paginatorCircle-active {
      border: 1px solid blue;
      background-color: yellow;

    }
  </style>
</head>
<body>
  <div class="slider flex">

  <div id="left_button" class="slider_button"></div>
    
    <div id="slider" class="slider_wrapper flex">
      <div class="ele">1</div>
      <div class="ele">2</div>
      <div class="ele">3</div>
      <div class="ele">4</div>
      <div class="ele">5</div>
      <div class="ele">6</div>
      <div class="ele">7</div>
      <div class="ele">8</div>
      <div class="ele">9</div>
      <div class="ele">10</div>
    </div>
    
    <div id="right_button" class="slider_button"></div>
    
    <div id="paginator" class="paginator flex">
      <div class="paginatorCircle"></div>
    </div>
  
  </div>


  <script>
    const slider = document.querySelector("#slider");
    const butLeft = document.querySelector("#left_button");
    const butRight = document.querySelector("#right_button");
    const paginator = document.querySelector("#paginator")
    
    let slidesElementsArray = document.querySelectorAll(".ele")
    if (slidesElementsArray.length > 0) {
      for (i = 0; i < slidesElementsArray.length; i++) {
        let paginatorCircle = document.createElement("div");
        paginatorCircle.className = "paginatorCircle";
        paginator.appendChild(paginatorCircle);
      }
    }

    slider.addEventListener("click", () => {
      alert("hola")
    })
    butLeft.addEventListener("click", () => {
      slider.scrollLeft -= 350;
    })
    butRight.addEventListener("click", () => {
      slider.scrollLeft += 850;
    })

  </script>
</body>
</html>