<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Formulario</title>
</head>
<body>
  <h1>Gracias por suscribirse.</h1>
  <a href="./indexTabla.html" target="_blank">
    <button>Regresar a Galería</button>
  </a>
</body>
</html>