<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Ejercicio Formulario</title>
</head>
<body>
  <h1>Formulario de Inscripción</h1>
  <form action="indexLandingFormulario.html" method="get" class="formulario">
    <fieldset>
      <legend>Información Personal</legend>
      <label for="primer_nombre" >Primer Nombre: </label>
      <input type="text" name="primer_nombre" id="primer_nombre" required>

      <label for="segundo_nombre">Segundo Nombre: </label>
      <input type="text" name="segundo_nombre" id="segundo_nombre">
      <label for="primer_apellido">Primer Apellido: </label>
      <input type="text" name="primer_apellido" id="primer_apellido" required>
      <label for="segundo_apellido">Segundo Apellido: </label>
      <input type="text" name="segundo_apellido" id="segundo_apellido" required>
      <br>
      <label for="nacionalidad">Nacionalidad: </label>
        <select name="nacionalidad" id="nacionalidad" required>
          <option disabled selected>Seleccione su nacionalidad...</option>
          <option value="colombia">Colombia</option>
          <option value="argentina">Argentina</option>
          <option value="bolivia">Bolivia</option>
          <option value="peru">Perú</option>
          <option value="ecuador">Ecuador</option>
          <option value="venezuela">Venezuela</option>
          <option value="chile">Chile</option>
          <option value="uruguay">Uruguay</option>
          <option value="paraguay">Paraguay</option>
          <option value="brasil">Brasil</option>
        </select>
        <br>
        <span>Sexo: </span>
        <label for="masculino">Masculino</label>
        <input type="radio" name="sexo" id="masculino" value="masculino">
        <label for="femenino">Femenino</label>
        <input type="radio" name="sexo" id="femenino" value="femenino">
        <br>
        <span>Estado Civil: </span>
        <label for="casad@">Casad@</label>
        <input type="radio" name="estado_civil" id="casad@" value="casad@">
        <label for="solter@">Solter@</label>
        <input type="radio" name="estado_civil" id="solter@" value="solter@">
        <label for="divorciad@">Divorciad@</label>
        <input type="radio" name="estado_civil" id="divorciad@" value="divorciad@">
        <label for="viud@">Viud@</label>
        <input type="radio" name="estado_civil" id="viud@" value="viud@">
    </fieldset>
    <fieldset>
      <legend>Información de Contacto</legend>
      <label for="celular">Celular: </label>
      <input type="tel" name="celular" id="celular" placeholder="+57 300 277 3322" required>
      <label for="telefono_fijo">Teléfono Fijo: </label>
      <input type="tel" name="telefono_fijo" id="telefono_fijo" placeholder="+1 277 3322">
      <label for="telefono_oficina">Teléfono Oficina: </label>
      <input type="tel" name="telefono_oficina" id="telefono_oficina" placeholder="+1 277 3322">
      <br>
      <label for="email_personal">Email Personal: </label>
      <input type="tel" name="email_personal" id="email_personal" placeholder="personal@dominio.com" required>
      <label for="email_empresarial">Email Empresarial: </label>
      <input type="text" name="email_empresarial" id="email_empresarial" placeholder="empresa@dominio.com">
    </fieldset>
    <fieldset>
      <legend>Información de Residencia</legend>
      <label for="ciudad_residencia">Ciudad Residencia: </label>
      <select name="ciudad_residencia" id="ciudad_residencia" required>
        <option disabled selected>Seleccione su ciudad de residencia...</option>
        <option value="santa_marta">Santa Marta</option>
        <option value="barranquilla">Barranquilla</option>
        <option value="bucaramanga">Bucaramanga</option>
        <option value="cali">Cali</option>
        <option value="tunja">Tunja</option>
        <option value="medellin">Medellín</option>
        <option value="armenia">Armenia</option>
        <option value="manizales">Manizales</option>
        <option value="pasto">Pasto</option>
        <option value="bogota">Bogotá</option>
        <option value="leticia">Leticia</option>
        <option value="villavicencio">Villavicencio</option>
        <option value="popayan">Popayán</option>
        <option value="cartagena">Cartagena</option>
      </select>
      <br>
      <label for="direccion_residencia" id="direccion_residencia">Dirección de Residencia</label>
      <input type="direccion_residencia" id="direccion_residencia" placeholder="Carrera 43 # 76-20" required>
    </fieldset>
    <fieldset>
      <legend>Preferencias/Gustos Personales: </legend>
      <label for="deportes">Deportes</label>
      <input type="checkbox" name="gustos_personales" id="deportes" value="deportes">
      <label for="musica">Música</label>
      <input type="checkbox" name="gustos_personales" id="musica" value="musica">
      <label for="cocina">Cocina</label>
      <input type="checkbox" name="gustos_personales" id="cocina" value="cocina">
      <label for="economia">Economía</label>
      <input type="checkbox" name="gustos_personales" id="economia" value="economia">
      <label for="viajes">Viajes</label>
      <input type="checkbox" name="gustos_personales" id="viajes" value="viajes">
      <label for="astrologia">Astrología</label>
      <input type="checkbox" name="gustos_personales" id="astrologia" value="astrologia">
      <label for="video_juegos">Video Juegos</label>
      <input type="checkbox" name="gustos_personales" id="video_juegos" value="video_juegos">
      <label for="tecnologia">Tecnología</label>
      <input type="checkbox" name="gustos_personales" id="tecnologia" value="tecnologia">
    </fieldset>
    <button type="submit">Suscribirse</button>
    <a href="./indexTabla.html" target="_blank">
      <button>Regresar a Galería</button>
    </a>
  </form>
</body>
</html>
