<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formularios</title>
</head>
<body>
  <h1 style="color: red">HOLA</h1>

  <ol>
    <li>Hereditary</li>
    <li>Matrix</li>
    <li>Bastardos Sin Gloria</li>
    <li>El Padrino</li>
    <li>Harry Potter</li>
  </ol>

  <ul>
    <li>Nombres: Juan Manuel Rassa</li>
    <li>Apellidos: Rassa Sterling</li>
    <li>Dirección: Calle 66 # 9-99</li>
    <li>Teléfono: 314 371 4971</li>
  </ul>

  <table border="1" cellpadding="2" cellspacing="2">
    <tbody>
      <tr>
        <td>DOM</td>
        <td>LUN</td>
        <td>MAR</td>
        <td>MIE</td>
        <td>JUE</td>
        <td>VIE</td>
        <td>SAB</td>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
      </tr>
      <tr>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
        <td>13</td>
        <td>14</td>
      </tr>
      <tr>
        <td>15</td>
        <td>16</td>
        <td>17</td>
        <td>18</td>
        <td>19</td>
        <td>20</td>
        <td>21</td>
      </tr>
      
      <tr>
        <td>22</td>
        <td>23</td>
        <td>24</td>
        <td>25</td>
        <td>26</td>
        <td>27</td>
        <td>28</td>
      </tr>
    
      <tr>
        <td>30</td>
        <td>31</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </tbody>
  </table>

  <hr>

  <!-- <form action="" method="get">
    <input type="text" name="" id="">
    <input type="email" name="" id="">
    <input type="password" name="" id="">
    <label for="check">Check</label>
    <input type="checkbox" name="check" id="check">
   <label for="hombre">Hombre</label>
    <input type="radio" name="sexo" id="hombre" value="hombre">
    <label for="mujer">Mujer</label>
    <input type="radio" name="sexo" id="mujer" value="mujer">
  </form> -->


  <form action="form.html" method="get">
    <fieldset>
      <legend>Información Personal</legend>
        <!-- <h4>Sexo:</h4> -->
        <label for="hombre">Hombre</label>
        <input type="radio" name="sexo" id="hombre" value="hombre">
        <label for="mujer">Mujer</label>
        <input type="radio" name="sexo" id="mujer" value="mujer">
        <br>
        <label>Nombres: </label>
        <input type="text" name="nombres" placeholder="Ingrese su nombre">
        <br>
        <label>Apellidos: </label>
        <input type="text" name="apellidos" placeholder="Ingrese su apellido">
        <br>
        <select name="talles">
          <option value="" autofocus>Seleccione su talla</option>
          <option value="S">Small</option>
          <option value="M">Medium</option>
          <option value="L">Large</option>
        </select>
        <br>
        <p>Acepta los términos y condiciones:</p>
        <label for="aceptaTerminosSi">Si</label>
        <input type="radio" name="aceptaTerminos" id="aceptaTerminosSi" value="si">
        <label for="aceptaTerminosNo">No</label>
        <input type="radio" name="aceptaTerminos" id="aceptaTerminosNo" value="no">
        <br>
      <button type="submit">Enviar</button>
    </fieldset>
    <fieldset>
      <input type="date">
      <input type="file">
    </fieldset>
  </form>

</body>
</html>