<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MI CARRUSEL</title>

  <link rel="stylesheet" href="style.css">

</head>
<body>
    <!-- Rasslider  -->
    <div class="Rasslider">

      <!-- Previous Button -->
      <div id="sliderCategories_prevButton" class="Rasslider__prevButton">
        <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M7 1L1 7L7 13" stroke="#411016" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </div>
      <!-- End Previous Button -->

      <!-- Rasslider Wrapper -->
      <div id="sliderCategories_wrapper" class="Rasslider__wrapper">
        <div class="Rasslider__wrapper__element">
        </div>
        <div class="Rasslider__wrapper__element">
        </div>
        <div class="Rasslider__wrapper__element">
        </div>
        <div class="Rasslider__wrapper__element">
        </div>
        <div class="Rasslider__wrapper__element">
        </div>
        <div class="Rasslider__wrapper__element">
        </div>
        <div class="Rasslider__wrapper__element">
        </div>
        <div class="Rasslider__wrapper__element">
        </div>
        <div class="Rasslider__wrapper__element">
        </div>
        <div class="Rasslider__wrapper__element">
        </div>
      </div>
      <!-- End Rasslider Wrapper -->

      <!-- Next Button -->
      <div id="sliderCategories_nextButton" class="Rasslider__nextButton ">
        <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M1 13L7 7L1 0.999999" stroke="#411016" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </div>
      <!-- End Next Button -->

      <!-- Paginator -->
      <div id="sliderCategories_paginator" class="Rasslider__paginator "></div>
      <!-- End Paginator -->
    </div>
    <!-- End Rasslider -->

  <script type="module" src="sliderCategories.js"></script>

</body>
</html>