<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modelo de Caja - Clase 05</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Box Modeling</h1>
  <div class="bloque1">
    <h2 class="titulo">Titulo 1</h2>
    <h2 class="titulo2">Titulo 2</h2>
    <h2 class="titulo3">Titulo 3</h2>
  </div>
  <a href="#" id="enlace">Ejemplo Link</a>
  <a href="#" id="enlace">Ejemplo Link</a>
  <a href="#" id="enlace">Ejemplo Link</a>
</body>
</html>