<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafío Star Wars</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Stardos+Stencil&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Contenedor Principal. Se aplica fondo de estrellas -->
  <div id="background">
    <!-- Contenedor de la página. -->
    <div class="page_ctn">
      <!-- Header -->
      <header>
        <h1>Star Wars <span>Last Jedi</span></h1>
      </header>
      <!-- Contenido Principal -->
      <main>
        <article>
          <h2 id="personajes">Personajes</h2>
          <ul>
            <li>Mark Hamill como Luke Skywalker</li>
            <li>Carrie Fisher como la general Leia Organa</li>
            <li>Diasy Ridler como Rey</li>
            <li>Adam Driver como Ben Solo / Kylo Ren</li>
            <li>John Boyega como Finn</li>
            <li>Oscar Isaac como Poe Dameron</li>
            <li>Andy Serkis como el Supremo Líder Snoke</li>
          </ul>
        </article>
        <article>
          <h2 id="casting">Casting</h2>
          <p>
            En marzo de 2015, Oscar Isaac 
            confirmó que retomará su papel
            de Force Awakens como Poe 
            Dameron en el Episodio VIII.2526
            27 Así mismo, se rumoreaba que
            Gugu Mbatha-Raw, había firmado
            para aparecer en la película.2829 
            30 Además, Daisy Ridley, John 
            Boyega, Carrie Fisher, y Mark
            Hamill remotarán sus roles.18
          </p>
        </article>
        <article>
          <h2 id="rodaje">Rodaje</h2>
          <p>
            En 16 de octubre de 2014, en la
            inauguración de las nuevas
            instalaciones de Londres,
            Industrial Light & Magic, el
            presidente ILM Lynwen Brennan
            confirmó que Star Wars: Episodio
            VIII se rodará en Londres Al igual
            que The Force Awakens, el rodaje 
            de Episodio VIII tendrá lugar en
            Pinewood Studios cerca de
            Londres3233 y el rodaje principal
            estaba programado apra iniciar en
            2016
          </p>
        </article>
      </main>
    </div>
  </div>
</body>
</html>