<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tita Learning - Clase 01</title>
</head>
<body>
  <!-- Head starts -->
  <header>
    <img src="#" alt="Logo">
    <nav>
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">GAMES</a></li>
        <li><a href="#">CONSOLES</a></li>
        <li><a href="#">VIRTUAL REALITY</a></li>
        <li><a href="#">ACCESORIES</a></li>
      </ul>
    </nav>
  </header>
  <!-- Head ends -->

  <!-- Main starts -->
  <main>
    <section>
      <h1>SONY PS4 CAMERA</h1>
      <article>
        <h2>Historia de la Consola</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati enim consequatur porro dolorum ab animi adipisci explicabo rerum minus deleniti reprehenderit placeat dignissimos modi doloremque voluptatum illum quisquam totam velit quis corporis magnam, iure voluptatem quidem? Nobis, sunt exercitationem. Iusto, vero sint assumenda, mollitia corrupti suscipit facilis voluptas impedit veritatis laboriosam, aliquam a esse id atque fuga natus repellat doloribus minima praesentium iste neque fugiat beatae? Nam nulla adipisci illum dicta iure harum nostrum, velit libero porro, esse numquam ipsa animi quod ad fugiat voluptatem ratione, corporis delectus repellendus sint alias. Aut accusantium neque, distinctio saepe minima dignissimos molestiae. Itaque nostrum ducimus, sit dicta quis delectus doloremque voluptatem saepe dignissimos! Velit soluta accusantium numquam fuga repellendus cupiditate recusandae officia. Dolores.</p>
      </article>
      <article>
        <h2>Experiencia de los Usuarios</h2>
        <p>Lorem ipsum dolor sit <strong> amet consectetur adipisicing elit.</strong> Enim expedita quod, eius iusto blanditiis voluptatibus! Odit placeat nihil omnis dolore optio sed illum hic ipsa eum quas quod est molestias iste provident voluptatum pariatur, dignissimos laudantium consequuntur dolorum labore. Fugit quod eaque quas dolore reprehenderit, id porro sequi commodi! Reprehenderit voluptate repellat sequi ea! Reprehenderit <em> laborum mollitia quibusdam accusantium aperiam pariatur a quae rerum laboriosam dolore error, labore, repellat inventore.</em></p>
      </article>
      <article>
        <h2>Usuarios en China</h2>
        <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, quas facilis commodi consequatur repellendus aspernatur voluptatem exercitationem expedita aliquid illum.</b> Fugit alias delectus corporis minus provident ullam blanditiis, quod labore, voluptatum ipsum quidem, incidunt commodi sed aliquid eius quaerat dolore at unde. Maiores voluptates corporis repellendus, temporibus corrupti quidem ea minus aperiam incidunt unde totam dicta autem! Nesciunt, aspernatur quisquam.</p>
      </article>
    </section>
  </main>
  <!-- Main ends -->
  
  <!-- Footer starts -->
  <footer>
    <div>
      <ul>
        <li>2017 Shop for Gaming</li>
        <li><a href="#">Terms of Use</a></li>
        <li><a href="#">Privacy Statement</a></li>
      </ul>
    </div>
    <div>
      <img src="#" alt="Logo">
    </div>
  </footer>
  <!-- Footer ends-->
</body>
</html>