<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafío Clase 03</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="para1">hola</div>
</body>
</html>