<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox - Clase 07</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="flex-container">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box alto1">3</div>
    <div class="box">4</div>
    <div class="box alto2">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">8</div>
    <div class="box">9</div>
    <div class="box">10</div>
    <div class="box">12</div>
    <div class="box">13</div>
    <div class="box">14</div>
    <div class="box">15</div>

  </div>
</body>
</html>